@font-face
    font-family: Abel
    src: url(../fonts/Abel/Abel-Regular.ttf)


@font-face
    font-family: Yanone_Kaffeesatz
    src: url(../fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Light.ttf)


@font-face
    font-family: Lobster
    src: url(../fonts/Lobster/Lobster-Regular.ttf)


@font-face
    font-family: Kaushan_Script
    src: url(../fonts/Kaushan_Script/KaushanScript-Regular.ttf)
